GOOGLE_CLIENT_ID=213072097518-3p3ansjkroqv6ree6srra7l78hcoi5eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=kF4D+ghDp5nlB8OXTP62AetUFYS876+z9ldZG9EAUyM=

MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0.nurb0jm.mongodb.net/?retryWrites=true&w=majority